spring.application.name=ITEMS-MICROSERVICE
server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
erueka.client.instance.preferIpAddress=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
